@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}


button{
    cursor: pointer;
    border: none;
    background: none;

}

.section-content{
    margin-left: 60px;
    margin: 0 auto;
    max-width: max-content;
    padding: 0 20px; 

}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 50px;
    background: orange;
}

/*Navbar styling*/

header{
    background: rgb(42, 2, 2);
    position: fixed;
    width: 100%;
    z-index: 5;

}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
   justify-content: space-between;
  
}

.navbar .nav-logo .logo-text{
 color: white;
 font-size: xx-large;
 font-weight: bold;
 
}

.navbar .nav-menu{
    display: flex;
    gap: 10px; 

}

.navbar .nav-menu .nav-link{
    color: white;
    padding: 10px 18px;
    font-size: medium;
    border-radius: 50px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
color: rgb(42, 2, 2) ;
background: orange;
}

.hero-section{
    min-height: 100vh;
    background: rgb(42, 2, 2);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: xx-large;
    color: white;
    font-family: "Miniver",sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight: bolder;
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: white;
    border-radius: 20px;
    background: orange;
    font-weight: bolder;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .Contact-us{
color: white;
border-color: white;
background: transparent;
}

.hero-section .hero-details .Contact-us:hover{
color:  rgb(42, 2, 2);
border-color: white;
background: orange;
}

.hero-section .hero-image-wrapper{
max-width: 500px;
margin-right: 30px;
}

/*About section styling*/
.about-section{
    padding: 120px 0;
    background: rgb(235, 212, 215);
}

.about-section .section-content{
    display: flex;
    gap:50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
} 

.about-section .about-details .section-title{
    padding: 0;
}
/*
.about-section .about-details{
    max-width: 50%;
}
    */

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}

.about-section .social-link-list{
 display: flex;
 gap:25px;
 justify-content: center;  
}

.about-section .social-link-list .social-link{
    color:  rgb(42, 2, 2);
    font-size: large;
    transition: 0.2s ease;

}

.about-section .social-link-list .social-link:hover{
    color: orange;
}

/*Menu Styling*/
.menu-section{
    color: white;
    background: rgb(27, 17, 17);
    padding: 50px 0 100px;
}


.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
display: flex;
align-items: center;
text-align: center;
flex-direction: column;
justify-content: space-between;
width: calc(100% / 2 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
margin: 12px 0;
font-size: large;
font-weight: bolder;
}

.menu-section .menu-list .menu-item .text{
    font-size: medium;
}

/* Testimonials*/
.testimonials-section{
    padding: 50px 0 100px;
    background: rgb(235, 212, 215);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: medium;
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
width: 15px;
height: 15px;
opacity: 1;
background:orange;
}

.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: orange;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
color:rgb(27, 17, 17);

}

/*Gallery*/
.gallery-section{
   padding: 50px 0 100px; 
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap:32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: 30px;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.5s ease;
}

.gallery-section .gallery-item .gallery-image{
transform: scale(1.3);
}

/*contact-us*/
.contact-section{
    padding: 50px 0 100px;
    background: rgb(235, 212, 215);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: medium;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: 10px;
    border: 1px solid grey;
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: orange;
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: medium;
    font-weight: bolder;
    background:rgb(42, 2, 2) ;
    border-radius: 50px;
    border: 1px solid rgb(42, 2, 2)  ;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color:rgb(42, 2, 2) ;
    background: transparent;
}

/*Footer*/
.footer-section{
padding: 20px 0;
background: black;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text,.social-link,.policy-link){
    color:white;
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: large;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: orange;
}

.footer-section .policy-text .separator{
margin: 0 5px;
color: white;
}
/*Responsive media quert for max width 1024px */
@media screen and (max-width: 1024px){

    .menu-section .menu-list{
        gap: 60px;
    }
.menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 60px);
}

.contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
}
.footer-section .section-content{
    flex-direction: column;
    gap:20px;
}
}

/*Responsive media quert for max width 1024px */
/*
@media screen and (max-width: 900px) {
:root {
    --font-size-m: 1rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
}
    .navbar .nav-menu{
    display: block;
    position: fixed;
    left:0 ;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;   
    }   
}

*/
/*Responsive media quert for max width 640px */
@media screen and(max-width: 640px) {

    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: 100%;
    }
    
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
}